<!DOCTYPE html>
<html>
<title>Female Shoes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css6.css">
<link rel="stylesheet" href="css7.css">
<link rel="stylesheet" href="css8.css">
<link rel="stylesheet" href="css9.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

.container a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
.dropbtn1 {
background-color: inherit;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
background-color: red;
}
#myInput {
border-box: box-sizing;
background-image: url('search.jpg');
background-position: 14px 12px;
background-repeat: no-repeat;
font-size: 16px;
padding: 14px 20px 12px 45px;
border: none;
}

.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown1-content1 {
display: none;
position: absolute;
background-color: #f6f6f6;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown1-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown1 a:hover {background-color: #ddd}

.show {display:block;}

</style>

</style>
<body>

<div class="container">
<div class="w3-top">
<div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
<a href="AIO4.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Male</button>
<div class="dropdown-content">
<a href="mcl.html">Clothing</a>
<a href="mft.html">Footwear</a>
<a href="ma.html">Accessories</a>
</div>
</div> 
<div class="dropdown">
<button class="dropbtn">Female</button>
<div class="dropdown-content">
<a href="fcl.html">Clothing</a>
<a href="fft.html">Footwear</a>
<a href="fa.html">Accessories</a>
</div>
</div> 
<a href="feedback.html">Feedback</a>
<a href="reviews.html">Reviews</a>
<a href="contact1.html">Contact Us</a>
<a href="sign.html">Sign In</a>
</div>
</div>

<hr>
<br><br><br>
<center><img src="logo.jpg" ></center>

<div class="w3-main" style="margin-left:250px">
<hr>
  
 
  <div class="w3-display-container w3-container">
    <img src="head1.jpg" style="width:100%">
    <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
      <br><br>
      <p><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
    </div>
  </div>
<header class="w3-container w3-xlarge">
    <center><b><p class="w3-left">Shoes</p></b></center>
    <p class="w3-right">
    </p>
  </header>


  <div class="w3-container w3-text-grey" id="jeans">
    <p>8 items</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="f1.jpg" style="width:100%">
        <p>Black Belly<br><b>Rs.1499</b></p>
      </div>

      <div class="w3-container">
        <img src="f2.jpg" style="width:100%">
        <p>High Heel Belly<br><b>Rs.5999</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="f3.jpg" style="width:100%">
</div>
<p>Designer Heels<br><b>Rs.2999</b></p>
      </div>
      <div class="w3-container">
        <img src="f4.jpg" style="width:100%">
        <p>Purple High Class Heel<br><b>Rs.3499</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="f5.jpg" style="width:100%">
        <p>Black Party Wear<br><b>Rs.1999</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="f6.jpg" style="width:100%">
        </div>
        <p>AIO White Black Casuals<br><b class="w3-text-red">Rs.2499</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="f7.jpg" style="width:100%">
        <p>Brown Long Leather Boots<br><b>Rs.2499</b></p>
      </div>
      <div class="w3-container">
        <img src="f8.jpg" style="width:100%">
        <p>Pink Tone Sneakers <br><b>Rs.3499</b></p>
      </div>
    </div>
  </div>

      
    </div>
  </footer>
</div>
</div>
</div>
<hr>

</body>
</html>
