<!DOCTYPE html>
<html>
<title>AIO Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="css1.css">
<link rel="stylesheet" href="css2.css">
<link rel="stylesheet" href="css3.css">
<link rel="stylesheet" href="css4.css">
<link rel="stylesheet" href="css5.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-coffee {font-size:200px}
.container {
overflow: hidden;
background-color: w3-red;
font-family: Arial;
}

.container a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
.dropbtn1 {
background-color: inherit;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
background-color: red;
}
#myInput {
border-box: box-sizing;
background-image: url('search.jpg');
background-position: 14px 12px;
background-repeat: no-repeat;
font-size: 16px;
padding: 14px 20px 12px 45px;
border: none;
}

.dropdown1 {
position: relative;
display: inline-block;
}

.dropdown1-content1 {
display: none;
position: absolute;
background-color: #f6f6f6;
min-width: 230px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown1-content1 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown1 a:hover {background-color: #ddd}

.show {display:block;}

</style>
</head>
<body>
<div class="container">
<div class="w3-top">
<div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
<a href="AIO.html">Home</a>
<div class="dropdown">
<button class="dropbtn">Male</button>
<div class="dropdown-content">
<a href="mcl.html">Clothing</a>
<a href="mft.html">Footwear</a>
<a href="ma.html">Accessories</a>
</div>
</div> 
<div class="dropdown">
<button class="dropbtn">Female</button>
<div class="dropdown-content">
<a href="fcl.html">Clothing</a>
<a href="fft.html">Footwear</a>
<a href="fa.html">Accessories</a>
</div>
</div> 
<a href="feedback.html">Feedback</a>
<a href="reviews.html">Reviews</a>
<a href="contact1.html">Contact Us</a>
<a href="sign.html">Sign In</a>
</div>
</div>
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
<h1 class="w3-margin w3-jumbo">A.I.O STORE</h1>
<p class="w3-xlarge">By The People For The People</p>
<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Go Shopping</button>
</header>

<div class="w3-row-padding w3-padding-64 w3-container">
<div class="w3-content">
<div class="w3-twothird">
<h1>Welcome to the world of E-Commerce</h1>
<h5 class="w3-padding-32">The Website Created Under The Scheme Of Digital India.
<p class="w3-text-grey">Here You Will Get Everything.We will Take Care Of Your Needs.Do Review Us. We Respect Your Reviews And Will SUrely Try To Resolve That.</p>
</div>

<div class="w3-third w3-center">
<img src="logo.jpg">
</div>
</div>
</div>

<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
<div class="w3-content">
<div class="w3-third w3-left">
<img src="hope.jpg" height ="350px" width="300px">
</div>
<div class="w3-twothird">
<h1>What We Think</h1>
<h5 class="w3-padding-32">We actually don't invest in anything that is social, mobile, deals or ad networks simply because those are areas where there are so many players and so many other smart people in the space, we feel like we don't have a competitive advantage. So we tend to go after things that are e-commerce ;)</h5>

<p class="w3-text-grey">And it's interesting, when you look at the predictions made during the peak of the boom in the 1990s, about e-commerce, or internet traffic, or broadband adoption, or internet advertising, they were all right - they were just wrong in time.</p>
</div>
</div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
<h1 class="w3-margin w3-xlarge">Quote of the day: <br> <img src="quote.jpg"></h1>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<div class="w3-xlarge w3-padding-32">
</div>
<p>Powered by &copy YR Productions 2017</p>
</footer>
</body>
</html>
